------------------------------------------------------------------------------
-- @file <FILENAME>
-- @see <DUT>
-------------------------------------------------------------------------------


library IEEE;
use IEEE.Std_logic_1164.all;
use IEEE.Numeric_Std.all;

entity <TB_MODULE_NAME> is
end;

architecture testbench of <TB_MODULE_NAME> is

   -- DUT COMPONENT DECLARATION
   <DUT_COMPONENT>

   -- SIGNALS FOR DUT I/O GO HERE
   <DUT_SIGNALS>

begin

   -- DUT INSTANCE GOES HERE
   <DUT_INSTANCE>

   stimulus: process
   begin
  
     -- Put initialisation code here


     -- Put test bench stimulus code here

     wait;
   end process;

end;
