-- Generated automatically with tbgen.py
-- @file
-- @brief
--

library IEEE;
use IEEE.Std_logic_1164.all;
use IEEE.Numeric_Std.all;

entity $tb_module_name$ is
end;

architecture testbench of $tb_module_name$ is

   -- DUT COMPONENT DECLARATION
   $dut_component$

   -- SIGNALS FOR DUT I/O GO HERE
   $dut_signals$

begin

   -- DUT INSTANCE GOES HERE
   $dut_instance$

   stimulus: process
   begin
  
     -- Put initialisation code here


     -- Put test bench stimulus code here

     wait;
   end process;

end;